html {
    font-size: 50px;
}

// 定义变量：15份
@nu: 15;

// 320px
@media screen and (min-width: 320px) {
    html {
        font-size: 320px / @nu;
    }
}

// 360px
@media screen and (min-width: 360px) {
    html {
        font-size: 360px / @nu;
    }
}

// 375px
@media screen and (min-width: 375px) {
    html {
        font-size: 375px / @nu;
    }
}

// 384px
@media screen and (min-width: 384px) {
    html {
        font-size: 384px / @nu;
    }
}

// 400px
@media screen and (min-width: 400px) {
    html {
        font-size: 400px / @nu;
    }
}

// 414px
@media screen and (min-width: 414px) {
    html {
        font-size: 414px / @nu;
    }
}

// 424px
@media screen and (min-width: 424px) {
    html {
        font-size: 424px / @nu;
    }
}

// 480px
@media screen and (min-width: 480px) {
    html {
        font-size: 480px / @nu;
    }
}

// 540px
@media screen and (min-width: 540px) {
    html {
        font-size: 540px / @nu;
    }
}

// 720px
@media screen and (min-width: 720px) {
    html {
        font-size: 720px / @nu;
    }
}

// 750px
@media screen and (min-width: 750px) {
    html {
        font-size: 750px / @nu;
    }
}